# DeveloperStore

Developer.Store/: Developer.Store.sln
Developer.Store/Developer.Store.Application/: Developer.Store.Application.csproj  Startup.cs
Developer.Store/Developer.Store.Application/Application/: AuthApplication.cs  CartApplication.cs  ProductApplication.cs  SaleApplication.cs  UserApplication.cs
Developer.Store/Developer.Store.Application/Interface/: IAuthApplication.cs  ICartApplication.cs  IProductApplication.cs  ISaleApplication.cs  IUserApplication.cs
Developer.Store/Developer.Store.Application/Mapping/: Mapper.cs
Developer.Store/Developer.Store.Commands/: Developer.Store.Commands.csproj  Startup.cs
Developer.Store/Developer.Store.Commands/Cart/: CartRequestDeleteCommand.cs  CartRequestGetCommand.cs  CartRequestGetListCommand.cs  CartRequestPostCommand.cs  CartRequestPutCommand.cs
Developer.Store/Developer.Store.Commands/Product/: ProductRequestDeleteCommand.cs  ProductRequestGetCommand.cs  ProductRequestGetListCategoryCommand.cs  ProductRequestGetListCommand.cs  ProductRequestPostCommand.cs  ProductRequestPutCommand.cs
Developer.Store/Developer.Store.Commands/Sale/: SaleRequestDeleteCommand.cs  SaleRequestGetCommand.cs  SaleRequestGetListCommand.cs  SaleRequestPostCommand.cs  SaleRequestPutCommand.cs
Developer.Store/Developer.Store.Commands/User/: UserRequestDeleteCommand.cs  UserRequestGetCommand.cs  UserRequestGetListCommand.cs  UserRequestLoginCommand.cs  UserRequestPostCommand.cs  UserRequestPutCommand.cs
Developer.Store/Developer.Store.Data/: Developer.Store.Data.csproj
Developer.Store/Developer.Store.Data/Contexts/: StoreContext.cs
Developer.Store/Developer.Store.Data/Interfaces/: ICartRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs
Developer.Store/Developer.Store.Data/Repositories/: CartRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Developer.Store/Developer.Store.Database/Enums/: UserRoles.cs  UserStatus.cs
Developer.Store/Developer.Store.Database/Tables/: AddressGeolocation.cs  Cart.cs  CartProduct.cs  ProductRating.cs  Products.cs  Sale.cs  SaleProduct.cs  User.cs  UserAddress.cs  UserName.cs
Developer.Store/Developer.Store.Domain/: Developer.Store.Domain.csproj
Developer.Store/Developer.Store.Domain/CommonResponses/: ErrorResponse.cs  ListResponse.cs
Developer.Store/Developer.Store.Events/: Developer.Store.Events.csproj  StartUp.cs
Developer.Store/Developer.Store.Events/EventHandlers/: SaleCreatedEventHandler.cs
Developer.Store/Developer.Store.Events/Models/: SaleCreatedEvent.cs
Developer.Store/Developer.Store.Hadlers/: Developer.Store.Hadlers.csproj  Startup.cs
Developer.Store/Developer.Store.Hadlers/Cart/: CartRequestDeleteHandler.cs  CartRequestGetHandler.cs  CartRequestGetListHandler.cs  CartRequestPostHandler.cs  CartRequestPutHandler.cs
Developer.Store/Developer.Store.Hadlers/Product/: ProductRequestDeleteHandler.cs  ProductRequestGetHandler.cs  ProductRequestGetListCategoryHandler.cs  ProductRequestGetListHandler.cs  ProductRequestPostHandler.cs  ProductRequestPutHandler.cs
Developer.Store/Developer.Store.Hadlers/Sale/: SaleRequestDeleteHandler.cs  SaleRequestGetHandler.cs  SaleRequestGetListHandler.cs  SaleRequestPostHandler.cs  SaleRequestPutHandler.cs
Developer.Store/Developer.Store.Hadlers/User/: UserRequestDeleteHandler.cs  UserRequestGetHandler.cs  UserRequestGetListHandler.cs  UserRequestLoginHandler.cs  UserRequestPostHandler.cs  UserRequestPutHandler.cs
Developer.Store/Developer.Store.Queue.Worker/: Dockerfile  Program.cs
Developer.Store/Developer.Store.Queue.Worker/Properties/: launchSettings.json
Developer.Store/Developer.Store.Server/: Developer.Store.Server.csproj  Developer.Store.Server.http  Dockerfile  Program.cs  appsettings.json
Developer.Store/Developer.Store.Server/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  SaleController.cs  UserController.cs
Developer.Store/Developer.Store.Server/Migrations/: 20250120164838_StoreMIgration.Designer.cs  20250120164838_StoreMIgration.cs  20250123192809_Store.Designer.cs  20250123192809_Store.cs  StoreContextModelSnapshot.cs
Developer.Store/Developer.Store.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Developer.Store/Developer.Store.Services/: Developer.Store.Services.csproj
Developer.Store/Developer.Store.Services/Interfaces/: ICartService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
Developer.Store/Developer.Store.Services/Services/: CartService.cs  ProductService.cs  SaleService.cs  UserService.cs
Developer.Store/Developer.Store.Tests/: AuthTest.cs  CartTest.cs  Developer.Store.Tests.csproj  ProductTest.cs  SaleTest.cs  UserTest.cs
Developer.Store/developer.store.client/: CHANGELOG.md  README.md  angular.json  developer.store.client.esproj  package-lock.json  package.json
Developer.Store/developer.store.client/src/: index.html  (+1 more)
(+20 files in other folders)
