<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Developer.Store.Commands\Developer.Store.Commands.csproj" />
    <ProjectReference Include="..\Developer.Store.Services\Developer.Store.Services.csproj" />
  </ItemGroup>

</Project>
