<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Developer.Store.Commands\Developer.Store.Commands.csproj" />
    <ProjectReference Include="..\Developer.Store.Data\Developer.Store.Data.csproj" />
    <ProjectReference Include="..\Developer.Store.Domain\Developer.Store.Domain.csproj" />
    <ProjectReference Include="..\Developer.Store.Services\Developer.Store.Services.csproj" />
  </ItemGroup>

</Project>
